@import './theme';

.Hero {
  height: 60vh;
  background: url('../images/hero-image.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Hero__content {
  text-align: center;
  color: $white;
  background: rgba($black, .5);
  padding: $size-lg;
  border-radius: 4px;
}

.Hero__content-heading {
  font-size: $size-xl;
  font-weight: bold;
}

.Hero__content-text {
  font-size: $size-lg;
}

.Hero__content__tabs {
  display: flex;
  justify-content: center;
  margin-top: $size-md;
  border-radius: 4px;
  padding: $size-base;
}

.Hero__content__tabs-tab {
  background: rgba($secondary-color, .6);
  padding: $size-base;
  border-radius: 4px;
  margin-right: $size-base;
  font-size: $font-base;
  cursor: pointer;
  transition: background ease-in-out .3s;
  border: 1px solid rgba($primary-color, .3);
}

.Hero__content__tabs-tab:hover {
  background: rgba($primary-color, .5);
}

.Hero__content__tabs-tab.is-active {
  background: $primary-color;
}

.Section {
  max-width: 90%;
  margin: auto;
  background: $white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: $size-md;
}

.Section-title {
  padding-top: $size-lg;
  padding-bottom: $size-lg;
}

.Section-link{
  color: $primary-color;
  margin: $size-lg;
  font-size: $font-md;
}

.Section-link:hover {
  color: $primary-color;
}

.Section__featured {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: $size-md;
}

.Section__featured-image,
.Section__deals-image {
  width: 100%;
  min-height: 150px;
  padding: 4px;
  background: rgba($black, .1);
  cursor: pointer;
}

.Section__featured-image:hover,
.Section__deals-image:hover {
  background: rgba($primary-color, .85);
  opacity: .75;
}

.Section__deals {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: $size-md;
}

.Section__deals-image:first-child {
  grid-column: 1 / 3;
}

@media screen and (min-width: $view-md) {
  .Hero__content {
    width: 55%;
    padding: $size-xl;
  }

  .Hero__content__tabs {
    justify-content: start;
  }

  .Section__featured  {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: $view-lg) {
  .Section__deals {
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  
  .Section__deals-image {
    min-width: 200px;
    min-height: 200px;
  }
  
  .Section__deals-image:first-child {
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    width: 100%;
    max-height: 100%;
    max-width: 100%;
    height: auto;
  }
}